<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>RSVP List</title>
</head>

<body>

    <div class="container">
        <h3 class="text-center mt-5">RSVP LIST</h3>
        <a th:href="@{/rsvps/addNew}">
            <button class="btn btn-success my-3">Create new RSVP</button>
        </a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Full name</td>
                    <td>Email Address</td>
                    <td>Phone Number</td>
                    <td>Confirmation Date</td>
                    <td>Comments</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                <tr th:each="rsvps : ${rsvp}">
                    <td th:text="${rsvps.id}"></td>
                    <td th:text="${rsvps.fullName}"></td>
                    <td th:text="${rsvps.email}"></td>
                    <td th:text="${rsvps.phone}"></td>
                    <td th:text="${rsvps.confirmationDate}"></td>
                    <td th:text="${rsvps.comments}"></td>
                    <td>
                        <a th:href="@{/rsvp/delete/{id}(id=${rsvps.id})}"><button
                                class="btn btn-danger">Delete</button></a>
                        <a th:href="@{/rsvp/update/{id}(id=${rsvps.id})}"><button
                                class="btn btn-primary">Update</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>