<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            background-color: #f1f1f1;
            padding: 1rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }
        .success-banner {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Order List</title>
</head>
<body>
    <h1>Orders and Order Details</h1>
    <div th:if="${checkoutSuccess}" class="success-banner">
        <p>Checkout successful! Thank you for your order.</p>
    </div>
    <a class="btn btn-primary my-3" th:href="@{/orderform}">Create New Order</a>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Customer Name</th>
                <th>Shipping Address</th>
                <th>Notes</th>
                <th>Tax</th>
                <th>Order Details</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="order : ${order}">
                <td th:text="${order.id}"></td>
                <td th:text="${order.orderDate}"></td>
                <td th:text="${order.customerName}"></td>
                <td th:text="${order.shipAddress}"></td>
                <td th:text="${order.notes}"></td>
                <td th:text="${order.tax}"></td>
                <td>
                    <ul>
                        <li th:each="detail : ${orderDetails}" th:if="${detail.orderId} == ${order.id}">
                            Product: <span th:text="${detail.product}"></span><br>
                            Unit Price: <span th:text="${detail.unitPrice}"></span><br>
                            Discount: <span th:text="${detail.discount}"></span><br>
                            Quantity: <span th:text="${detail.quantity}"></span>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>